apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqtt-cilium.fullname" . }}-qtt-lb
  labels:
    homelab.service: mqtt
  {{- include "mqtt-cilium.labels" . | nindent 4 }}
  annotations:
    cilium.io/assign-internal-ip: "true"
    cilium.io/lb-ipam-pool-name: default-pool
    lbipam.cilium.io/ips: 10.0.1.46
    lbipam.cilium.io/sharing-key: mqtt
spec:
  type: {{ .Values.mqttLb.type }}
  selector:
    app: mosquitto
    {{- include "mqtt-cilium.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mqttLb.ports | toYaml | nindent 2 }}
